<?xml version="1.0" encoding="utf-8"?>
<!-- Used for Auto Backup on Android 11/API 30 and older. -->
<full-backup-content>
    <include domain="sharedpref" path="game_launch.xml"/>
    <include domain="sharedpref" path="display_settings.xml"/>
    <include domain="file" path="Settings.ini"/>
    <include domain="file" path="custom_controls.ini"/>
</full-backup-content>
