<?xml version="1.0" encoding="utf-8"?>
<!-- Used for cloud backup and device transfer on Android 12/API 31 and newer. -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="game_launch.xml"/>
        <include domain="sharedpref" path="display_settings.xml"/>
        <include domain="file" path="Settings.ini"/>
        <include domain="file" path="custom_controls.ini"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="game_launch.xml"/>
        <include domain="sharedpref" path="display_settings.xml"/>
        <include domain="file" path="Settings.ini"/>
        <include domain="file" path="custom_controls.ini"/>
    </device-transfer>
</data-extraction-rules>
